{
  "name": "mdc-capital-holdings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "67": "node scripts/start-local.mjs",
    "local": "node scripts/start-local.mjs",
    "dev": "node scripts/before-dev.mjs && next dev -p 3001",
    "dev:legacy": "node scripts/before-dev.mjs && next dev -p 3002",
    "dev:clean": "node scripts/restart-dev.mjs",
    "dev:legacy:clean": "node scripts/restart-legacy-dev.mjs",
    "env:local": "node scripts/merge-local-env.mjs",
    "build": "next build",
    "postbuild": "node -e \"console.warn('\\nAfter npm run build, restart dev with: npm run dev:clean\\n')\"",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@vercel/blob": "^2.5.0",
    "bcryptjs": "^3.0.3",
    "iron-session": "^8.0.4",
    "next": "^15.3.3",
    "pg": "^8.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
